.main-header {
    margin-top: 2em;
}

.main-header h1 {
    margin: 0 0 20px 0;
    font-size: 1.7em;
}

.main-header h3 {
    margin: 0 0 15px 0;
    font-size: 1.1em;
}

.info-section {
    margin-top: 50px;
}

.info {
    margin-top: 2vh;
    margin-bottom: 2em;
    display: flex;
}

.info-section img {
    max-width: 400px;
    border-radius: 20px;
}

.img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.btn-link {
    margin: auto;
    color: white;
    background-color: var(--main-lilla);
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px white;
    font-size: 20px;
    text-decoration: none;
}

.btn-link:hover {
    cursor: pointer;
    background-color: var(--penta-lilla);
}

.img-div-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.header-div {
    display: flex;
}

.stilling-section {
    margin-top: 525px;
}

.stilling {
    margin-top: 2vh;
    display: flex;
    justify-content: space-between;
}

.division-div {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(/images/gray-pattern.png);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    padding: 1vw;
    background-color: #2d2d2d;
    border-top: none;
    width: 29vw;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
}

.division-div h2 {
    margin-left: 20px;  
}

.info-text {
    margin: 0 0 0 2vw;
}

@media only screen and (max-width: 1111px) {
    .info-section {
        margin-top: 7em;
        flex-direction: column-reverse;
    }

    .info-section {
        margin: 2em 0;
    }
}

@media only screen and (max-width: 450px) {
    .img-div-2 {
        display: none;
    }
}